#Server
server.port=8090
server.servlet.session.timeout=1800



spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=JES
spring.datasource.password=1234


mybatis.config-location=classpath:mybatis/model/myBatisConfig.xml
mybatis.type-aliases-package=my.jes.web.vo

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB